In this task we are going to implement comment list with ability to create new one. For this task you would need to simulate API. Just write function in separate js file and use timeout to simulate async request. Hours spend on this task will be compensated for candidate, that will be selected for job.

Acceptance criteria:

Form for creating comments
Simulate async request when sending comment to the api with timeout function(give 1.5 second timeout).
Validation should be done in simulated function(it should simulate backend validation error)
Handle error on frontend and show error on UI.
If comment more then 25 symbols then show error
List of comments
Use Design.png for reference
When finished create pull request or fork
What matters:

Following Acceptance criteria
Clean code
Clean html/scss
UI/UX quality
Clean structure of files
Code styling/Naming
Reusability of components
Redux usage(actions, reducers, etc)
What's not that important:

Completeness of task. If task takes too much time - no need to implement everything, just provide detailed plan what would you do.
No need to implement:

Reply, like, view replies